# bitsoApi_and_webSocket

./: README.md  WebSocket.sln
WebSocket/: Application.cs  BitsoNotifier.cs  ConfigData.cs  LanguageMessages.json  Program.cs  WebSocket.csproj
WebSocket/Controlers/: BitsoControler.cs  BitsoNotifier.cs  BitsoTradingControler.cs
WebSocket/DataBase/: RealmControler.cs  SQLiteControler.cs
WebSocket/DataBase/ODMs/: ODMRealm.cs  ODMSQLite.cs
WebSocket/DataModels/: AccountSatus.cs  Balance.cs  BankCode.cs  BitsoTradeDataModel.cs  BookInfo.cs  CoinDataModel.cs  Fee.cs  Funding.cs  FundingDestination.cs  MobilePhoneNumber.cs  OpenOrder.cs  Operation.cs  OrderBook.cs  Ticker.cs  Trade.cs  UserTrade.cs  Withdrawal.cs
WebSocket/Enums/: Enumerations.cs
WebSocket/Exceptions/: BitsoException.cs
WebSocket/ExtensionMethods/: ExtensionMethods.cs
WebSocket/Interfaces/: IAPIPrivate.cs  IAPIPublic.cs  IAPIWebSocket.cs  IBitsoNotifier.cs  IBitsoService.cs  IBitsoTrading.cs  IDataBase.cs  ISQLiteService.cs  IServiceLog.cs  ITelegramReporter.cs
WebSocket/Utilities/: ExtraUtils.cs  RSI.cs
WebSocket/WebUtilities/: APIWebClient.cs  APIWebSoket.cs  APIWebSoketChannels.cs  Bitso.cs  BitsoAPI.cs  BitsoAPIPrivate.cs  BitsoAPIPublic.cs  BitsoAPIWebSocket.cs  TelegramReporter.cs
